{
    "name": "root",
    "version": "9.0.0",
    "private": true,
    "scripts": {
      "cra": "cd examples && npx create-react-app --template file:../cra-template-dhis2-app",
      "postcra": "yarn install"
    },
    "workspaces": {
        "packages": [
            "./shell",
            "./adapter",
            "./cli",
            "./pwa",
            "./examples/*"
        ]
    }
}
